<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lindorfer.seshapp.seshDetails.seshFragments.SeshDrinkFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvDrinkLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingTop="25pt"
            android:paddingBottom="25pt"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btNewDrinkLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnUnitSum"
            android:layout_alignParentRight="true"
            android:layout_margin="50px"
            android:src="@drawable/ic_add_white_24dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnUnitSum"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhiteTransparent"
            app:itemIconTint="@color/bnv_tab_item_foreground_color"
            app:itemTextColor="@color/bnv_tab_item_foreground_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10pt"
                    android:text="\u03A3"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/lbUnitSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10pt"
                    android:text="ERROR"
                    android:textSize="8pt" />

            </RelativeLayout>

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</FrameLayout>
